{
  "checkIntervalMinutes": 30,
  "games": [
    {
      "key": "dbd",
      "name": "Dead by Daylight",
      "type": "steam",
      "appId": "381210"
    },
    {
      "key": "fc26",
      "name": "EA SPORTS FC 26",
      "type": "steam",
      "appId": "3405690"
    },
    {
      "key": "cs2",
      "name": "Counter-Strike 2",
      "type": "steam",
      "appId": "730"
    },
    {
      "key": "phasmophobia",
      "name": "Phasmophobia",
      "type": "steam",
      "appId": "739630"
    },
    {
      "key": "wot",
      "name": "World of Tanks",
      "type": "steam",
      "appId": "1407200"
    },
    {
      "key": "battlefront2",
      "name": "Star Wars Battlefront II",
      "type": "listing_based",
      "listingUrl": "https://forums.ea.com/category/star-wars-games-en/discussions/star-wars-battlefront-2-en",
      "baseUrl": "https://forums.ea.com",
      "articleHrefRegex": "href=[\"']([^\"']*\\/discussions\\/star-wars-battlefront-2-en\\/[^\"']*(?:release-notes|patch|update)[^\"']*)[\"']"
    },
    {
      "key": "rocketleague",
      "name": "Rocket League",
      "type": "steam",
      "appId": "252950"
    },
    {
      "key": "crossout",
      "name": "Crossout",
      "type": "steam",
      "appId": "386180"
    },
    {
      "key": "pubg",
      "name": "PUBG (PC)",
      "type": "steam",
      "appId": "578080"
    },
    {
      "key": "battlefield6",
      "name": "Battlefield 6",
      "type": "steam",
      "appId": "2807960"
    },
    {
      "key": "minecraft",
      "name": "Minecraft",
      "type": "minecraft"
    },
    {
      "key": "fortnite",
      "name": "Fortnite",
      "type": "epic_games",
      "listingUrl": "https://www.fortnite.com/news",
      "baseUrl": "https://www.fortnite.com",
      "articleHrefRegex": "href=[\"']([^\"']*\\/news\\/[^\"']+)[\"']",
      "requireKeywords": ["update", "patch", "release-notes", "update-notes"],
      "thumbnail": "https://seeklogo.com/images/F/fortnite-logo-4C22EED4A9-seeklogo.com.png"
    },
    {
      "key": "roblox",
      "name": "Roblox",
      "type": "roblox"
    },
    {
      "key": "valorant",
      "name": "VALORANT",
      "type": "listing_based",
      "listingUrl": "https://playvalorant.com/en-us/news/tags/patch-notes/",
      "baseUrl": "https://playvalorant.com",
      "articleHrefRegex": "href=[\"']([^\"']*\\/news\\/game-updates\\/[^\"']*patch[^\"']*)[\"']",
      "thumbnail": "https://upload.wikimedia.org/wikipedia/commons/f/fc/Valorant_logo_-_pink_color_version.svg"
    },
    {
      "key": "lol",
      "name": "League of Legends",
      "type": "listing_based",
      "listingUrl": "https://www.leagueoflegends.com/en-us/news/tags/patch-notes/",
      "baseUrl": "https://www.leagueoflegends.com",
      "articleHrefRegex": "href=[\"']([^\"']*\\/en-us\\/news\\/game-updates\\/[^\"']*patch[^\"']*)[\"']",
      "thumbnail": "https://upload.wikimedia.org/wikipedia/commons/d/d8/League_of_Legends_2019_vector.svg"
    }
  ]
}
