{
  "name": "discord-patch-bot",
  "version": "1.0.0",
  "description": "Bot Discord pentru update-uri automate la jocuri",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "axios": "^1.7.7",
    "discord.js": "^14.26.0",
    "mongoose": "^8.2.1"
  }
}
