{
  "name": "discord-patch-bot",
  "version": "1.0.0",
  "description": "Bot Discord pentru update-uri automate la jocuri",
  "main": "dist/app/main.js",
  "scripts": {
    "build:rust": "cd native && napi build --platform --release --js index.js --dts index.d.ts",
    "build:ts": "tsc",
    "build": "npm run build:rust && npm run build:ts",
    "start": "node dist/app/main.js",
    "start:local": "node --env-file=.env dist/app/main.js",
    "start:build": "npm run build && node dist/app/main.js",
    "dev": "npm run start:build",
    "check:config": "npm run build:ts && node dist/scripts/check-config.js",
    "check:dependencies": "npm run build:ts && node dist/scripts/check-dependencies.js",
    "check:syntax": "npm run build:ts && node dist/scripts/check-syntax.js",
    "check:comments": "npm run build:ts && node dist/scripts/check-no-comments.js",
    "check:weakening": "npm run build:ts && node dist/scripts/check-no-weakening-types.js",
    "check:rules-sync": "npm run build:ts && node dist/scripts/check-rules-sync.js",
    "check:db-indexes": "npm run build:ts && node dist/scripts/check-db-indexes.js",
    "benchmark": "npm run build:ts && node dist/scripts/notificationBenchmark.js",
    "benchmark:outbox": "npm run build:ts && node dist/scripts/outboxLoadBenchmark.js",
    "benchmark:cpu": "npm run build && node dist/scripts/cpuBenchmark.js",
    "benchmark:guard": "npm run build && node dist/scripts/benchmarkGuard.js",
    "smoke:staging": "npm run build:ts && node dist/scripts/stagingSmoke.js",
    "smoke:staging:discord": "npm run build:ts && node dist/scripts/stagingDiscordSmoke.js",
    "canary:sources": "npm run build:ts && node dist/scripts/canarySources.js",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "test": "npm run build && node --test dist/test/*.test.js",
    "test:functional": "npm run test",
    "test:e2e": "npm run build && node --test dist/test/*.e2e.test.js dist/test/outboxE2E.functional.test.js",
    "test:regression": "npm run build && node --test dist/test/commands-regression.test.js dist/test/configValidator.test.js",
    "audit": "npm audit --omit=dev --audit-level=moderate",
    "precommit": "npm run check:full && npm run audit",
    "check": "npm run typecheck && npm run build && node dist/scripts/check-syntax.js && node dist/scripts/check-no-comments.js && node dist/scripts/check-no-weakening-types.js && node dist/scripts/check-config.js && node dist/scripts/check-dependencies.js && node dist/scripts/check-rules-sync.js && node dist/scripts/check-db-indexes.js && node --test --test-reporter=spec dist/test/*.test.js",
    "check:native": "cargo clippy --manifest-path native/Cargo.toml --workspace --all-targets -- -D warnings && cargo test --manifest-path native/Cargo.toml -p discord_patch_bot_logic --quiet",
    "check:full": "npm run check && npm run check:native && npm run test:e2e"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "1.18.0",
    "cheerio": "1.2.0",
    "discord.js": "14.26.4",
    "mongoose": "9.7.1",
    "rss-parser": "3.13.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@napi-rs/cli": "3.7.2",
    "@types/node": "26.0.1",
    "typescript": "6.0.3"
  },
  "overrides": {
    "form-data": ">=4.0.6",
    "ws": ">=8.21.0",
    "discord.js": {
      "undici": ">=6.27.0 <7"
    },
    "cheerio": {
      "undici": ">=7.28.0 <8"
    }
  }
}
